CITY_API_KEY='b0xNipXHc7QidOPhDcuGOg==PZ7OUWlS1DZN3KcI'
METEO_API_KEY='912ea2507df16681dfeac8634f83f4ff'

URL_SUPERBAISE='https://uuaxmgxynftomlmbhtpd.supabase.co'
ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YXhtZ3h5bmZ0b21sbWJodHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0NzQ0NTEsImV4cCI6MjAzNTA1MDQ1MX0.MUlpnQXh8C4lu1diYj26QkdsLzlo6LlQna6U-UuTJoY'